image: Visual Studio 2017
install:
  - cmd: pip install lxml
build_script:
  - call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvars32.bat" && mkdir build && cd build && cmake -G "NMake Makefiles" .. && nmake
before_test:
  - msbuild Tasks.proj /t:ValidateXml
test_script:
  - cd build && nmake test
