image: Visual Studio 2017
install:
  - pip install lxml
build_script:
  - call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvars32.bat"
  - nmake
before_test:
  - msbuild Tasks.proj /t:ValidateXml
test_script:
  - nmake test
