image: Visual Studio 2017
configuration:
  - Debug
  - Release
platform: x86
install:
  - cmd: pip install lxml
build:
  project: Procdraw.sln
before_test:
  - msbuild Tasks.proj /t:ValidateXml
test_script:
  - vstest.console /logger:Appveyor %CONFIGURATION%\ProcdrawTests.dll
